body{	
	min-height: 1000px;
	font-family: "Microsoft YaHei"!important;
}
.container-1200{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
nav .nav-header{
	background-color: #fff;
	height: 80px;
	overflow: hidden;
}
.nav-header .nav-bar a{
	display: inline-block;
	margin-top: 21px;
	&:hover{
		text-decoration: none;
	}
	span{
		// color: #0085d0;
		color: #009ed0;
		display: inline-block;
		vertical-align: bottom;
		margin-bottom: 6px;
		font-size: 16px;
	}
}

.bodyer {
	// background: url('../images/login_banner_1.jpg') no-repeat center top;
	position: relative;
	min-width: 1200px;
	.part-form{		
		height: 500px;
		position: absolute;
		top: 4px;
		left: 50%;
		margin-left: -600px;
		form{
			padding: 20px 0px 0px;
			// max-height: 388px;
			width: 347px;
			background-color: #fff;
			float: right;
			margin-right: 20px;
			margin-top: 60px;
			.title{
				// font-weight: bold;
				// border-bottom: 1px solid #e5e5e5; 0085cf aaaaaa
				padding: 0 20px;
				.item{
					font-size: 16px;
					color: #aaa;
					padding: 14px 0;
					width: 130px;
					text-align: center;
					border-bottom: 3px solid #fff;
					cursor: pointer;
				}
				// .item:hover{
				// 	// border-bottom-color: #0084cf; 
				// 	color: #0084cf;
				// }
				.protal-login-title{
					float: left;
					border-bottom-color: #0084cf;
					color: #0084cf;
				}
				.he-login-title{
					float: right;
				}
			}
			.item-title-border-bottom-wrap{
				padding: 0 20px;
				position: relative;
				.item-title-border-bottom{
					position: absolute;
					bottom: 0px;
					// left: 197px;
					z-index: 0;
					display: none;
					width: 130px;
					height: 3px;
					background-color: #0084cf; 
				}
			}
			.border-bottom{
				width: 100%;
				height: 1px;
				// margin-right: -20px;
				background-color: #f2f2f2;
			}
			.part{
				display: none;
				.input{
					padding: 20px 20px 0px;
					p{
						border:1px solid #e5e5e5;
						padding: 6px 10px;
						margin-bottom: 27px;
						input{
							height: 30px;
							outline: none;
							border: none;
							opacity:  0.6;
							width: 100%;
						}
						// i{
						// 	display: inline-block;
						// 	vertical-align: top;
						// 	height: 20px;
						// 	width:13px;
						// 	margin-right: 6px;
						// 	background: url(../images/username_2.png) no-repeat center;
						// }
					}
					.verification_code{
						// p,.code-button{
						// 	float: left;
						// }
						p{
							width: 170px;
							float: left;
							margin-bottom: 0px;
							input{
								width: 150px;
							}
						}
						.code-button{
							line-height: 38px;
							float: right;
							button{
								width: 108px; 
								outline: none;
								color: #0084cf;
								background-color: #f2f2f1;
								border: none;
								opacity: 0.8;
								height: 44px;
							}
							button.state{
								color: #fff;
								background-color: #0084cf;
							}
						}
					}
				}
				.note{
					padding: 5px 20px;
					color: red;
					font-size: 12px;
					// visibility: hidden; //visible
					i{
						display: inline-block;
						background-image: url(../images/error.png);
						height: 14px;
						width: 14px;
						vertical-align: middle;
						margin-top: -3px;
						margin-right: 3px;
					}

				}
				.forget-password{
					overflow: hidden;
					margin-top: 20px;
					padding: 10px 20px;
					font-size: 14px;
					a{
						cursor: pointer;
						color: #0084cf;
						margin-bottom: 10px;
					}
				}
				.submit-btn{
					padding: 0 20px;
					button.btn{
						background-color: #0084cf;
						border-radius: 0;
						width: 100%;
						color: #fff;
						font-weight: bold;
						padding: 8px 12px;
					}
					button:hover{
						color: #fff;
					}
				}
			}
			.protal-login {
				display: block;
				.forget-password{
					padding-top: 0;
					a{
						float: right;
					}
				}
			}			
			.he-login{
				.forget-password{
					border-top: 1px solid #e5e5e5;
					background-color: #f2f2f2;
					text-align: center;
					font-size: 12px;
					color: #87b642;
				}
			}
		    .register{
		    	.forget-password{
		    		border-top: 1px solid #e5e5e5;
		    		h5{
		    			color: #87b642;
		    		}
		    		span{
		    			margin-right: 8px;
		    			color: #999;
		    		}
		    	}
		    }
		}
		.bg-circle{
			position: absolute;
			top: 460px;
			left: 50%;
			p{
				height: 20px;
				width: 20px;
				border-radius: 50%;
				border: 2px solid #aaa;
				background-color: #aaa;
				display: inline-block;
				margin-left: 10px;
				cursor: pointer;
				opacity: 0.7;
			}
		}
	}
}
footer{
	// padding: 25px 0;
	.customer-hotline{
		// padding-right: 348px;
		.item1,.item2{
			text-align: center;
			color: #666;
			padding-bottom: 8px;
			i{
				display: inline-block;
				width: 3px;
				height: 16px;
				vertical-align: middle;
				background-color: #ccc;
				margin: 0 6px;
			}
		}
		.item1 {
			.phone-number{
				display: inline-block;
			}
			.qr-code{
				display: inline-block;
				position: relative;
				a{
					text-decoration: none;
				}
				.app-code{
					display: none;
					position: absolute;
					top: 25px;
					left: 40px;					
					span{
						// width: 0;
						// height: 0;
						display: block;
						// border-color: transparent;
						// border-width: 10px;
						// border-style: solid;
						// border-bottom-color: #666;
						// border-bottom-width: 12px;
						// vertical-align: bottom;
						// margin-left: 5px;
						height: 24px;
						width: 24px;
						transform: rotateZ(45deg);
						background-color: #fff;
						box-shadow: 0 0 6px #999;
						// margin-bottom: -10px; 
						margin: 0 0 -12px 30px;

					}
					img{
						position: relative;
						// display: block;
						font-size: 0;
						padding: 5px;
						box-shadow: 0 3px 6px #999;
						background-color: #fff;
					}
				}
			}
			.qr-code:hover .app-code{
				display: block;
			}
		}
		.item2{
			i{
				width: 2px;
				margin: 0 1px;
				height: 14px;
			}
		}
	}
}

